<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Fall into Flavor & Unforgettable Dining Experiences</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">

<!--<![endif]-->




<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		p{
			display:block;
			margin:0;
		}
	@media only screen and (min-width:599px){
		.pc100{
			width:100%!important;
			max-width:100%;
		}

}	@media only screen and (min-width:599px){
		.pc44-8148{
			width:44.8148%!important;
			max-width:44.8148%;
		}

}	@media only screen and (min-width:599px){
		.pc2-963{
			width:2.963%!important;
			max-width:2.963%;
		}

}	@media only screen and (min-width:599px){
		.pc51-4815{
			width:51.4815%!important;
			max-width:51.4815%;
		}

}	@media only screen and (min-width:599px){
		.pc0-3704{
			width:0.3704%!important;
			max-width:0.3704%;
		}

}	@media only screen and (min-width:599px){
		.xc600{
			width:600px!important;
			max-width:600px;
		}

}	@media only screen and (min-width:599px){
		.xc520{
			width:520px!important;
			max-width:520px;
		}

}	@media only screen and (min-width:599px){
		.xc568{
			width:568px!important;
			max-width:568px;
		}

}	@media only screen and (min-width:599px){
		.pc48-2394{
			width:48.2394%!important;
			max-width:48.2394%;
		}

}	@media only screen and (min-width:599px){
		.pc2-8169{
			width:2.8169%!important;
			max-width:2.8169%;
		}

}	@media only screen and (min-width:599px){
		.pc0-3521{
			width:0.3521%!important;
			max-width:0.3521%;
		}

}	@media only screen and (min-width:599px){
		.xc592{
			width:592px!important;
			max-width:592px;
		}

}		.moz-text-html .pc100{
			width:100%!important;
			max-width:100%;
		}
		.moz-text-html .pc44-8148{
			width:44.8148%!important;
			max-width:44.8148%;
		}
		.moz-text-html .pc2-963{
			width:2.963%!important;
			max-width:2.963%;
		}
		.moz-text-html .pc51-4815{
			width:51.4815%!important;
			max-width:51.4815%;
		}
		.moz-text-html .pc0-3704{
			width:0.3704%!important;
			max-width:0.3704%;
		}
		.moz-text-html .xc600{
			width:600px!important;
			max-width:600px;
		}
		.moz-text-html .xc520{
			width:520px!important;
			max-width:520px;
		}
		.moz-text-html .xc568{
			width:568px!important;
			max-width:568px;
		}
		.moz-text-html .pc48-2394{
			width:48.2394%!important;
			max-width:48.2394%;
		}
		.moz-text-html .pc2-8169{
			width:2.8169%!important;
			max-width:2.8169%;
		}
		.moz-text-html .pc0-3521{
			width:0.3521%!important;
			max-width:0.3521%;
		}
		.moz-text-html .xc592{
			width:592px!important;
			max-width:592px;
		}
	@media only screen and (max-width:598px){
		table.fwm{
			width:100%!important;
		}

}	@media only screen and (max-width:598px){
		td.fwm{
			width:auto!important;
		}

}		noinput.mn-checkbox{
			display:block!important;
			max-height:none!important;
			visibility:visible!important;
		}
	@media only screen and (max-width:598px){
		.mn-checkbox[type=checkbox]~.il{
			display:none!important;
		}

}	@media only screen and (max-width:598px){
		.mn-checkbox[type=checkbox]:checked~.il,.mn-checkbox[type=checkbox]~.mn-trigger{
			display:block!important;
			max-width:none!important;
			max-height:none!important;
			font-size:inherit!important;
		}

}	@media only screen and (max-width:598px){
		.mn-checkbox[type=checkbox]~.il>a{
			display:block!important;
		}

}	@media only screen and (max-width:598px){
		.mn-checkbox[type=checkbox]:checked~.mn-trigger .mn-icon-close{
			display:block!important;
		}

}	@media only screen and (max-width:598px){
		.mn-checkbox[type=checkbox]:checked~.mn-trigger .mn-icon-open{
			display:none!important;
		}

}		u+.emailify .gs{
			background:#000;
			mix-blend-mode:screen;
			display:inline-block;
			padding:0;
			margin:0;
		}
		u+.emailify .gd{
			background:#000;
			mix-blend-mode:difference;
			display:inline-block;
			padding:0;
			margin:0;
		}
		p{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		a[x-apple-data-detectors]{
			color:inherit!important;
			text-decoration:none!important;
		}
		u+.emailify a{
			color:inherit!important;
			text-decoration:none!important;
		}
		#MessageViewBody a{
			color:inherit!important;
			text-decoration:none!important;
		}
		td.b .klaviyo-image-block{
			display:inline;
			vertical-align:middle;
		}
	@media only screen and (max-width:599px){
		.emailify{
			height:100%!important;
			margin:0!important;
			padding:0!important;
			width:100%!important;
		}

}	@media only screen and (max-width:599px){
		u+.emailify .glist{
			margin-left:1em!important;
		}

}	@media only screen and (max-width:599px){
		td.ico.v>div.il>a.l.m,td.ico.v .mn-label{
			padding-right:0!important;
			padding-bottom:16px!important;
		}

}	@media only screen and (max-width:599px){
		td.x{
			padding-left:0!important;
			padding-right:0!important;
		}

}	@media only screen and (max-width:599px){
		.fwm img{
			max-width:100%!important;
			height:auto!important;
		}

}	@media only screen and (max-width:599px){
		.aw img{
			width:auto!important;
			margin-left:auto!important;
			margin-right:auto!important;
		}

}	@media only screen and (max-width:599px){
		.awl img{
			width:auto!important;
			margin-right:auto!important;
		}

}	@media only screen and (max-width:599px){
		.awr img{
			width:auto!important;
			margin-left:auto!important;
		}

}	@media only screen and (max-width:599px){
		.ah img{
			height:auto!important;
		}

}	@media only screen and (max-width:599px){
		td.b.nw>table,td.b.nw a{
			width:auto!important;
		}

}	@media only screen and (max-width:599px){
		td.stk{
			border:0!important;
		}

}	@media only screen and (max-width:599px){
		td.u{
			height:auto!important;
		}

}	@media only screen and (max-width:599px){
		br.sb{
			display:none!important;
		}

}	@media only screen and (max-width:599px){
		.thd-1 .i-thumbnail{
			display:inline-block!important;
			height:auto!important;
			overflow:hidden!important;
		}

}	@media only screen and (max-width:599px){
		.hd-1{
			display:block!important;
			height:auto!important;
			overflow:visible!important;
		}

}	@media only screen and (max-width:599px){
		.hm-1{
			display:none!important;
			max-width:0!important;
			max-height:0!important;
			overflow:hidden!important;
			mso-hide:all!important;
		}

}	@media only screen and (max-width:599px){
		.ht-1{
			display:table!important;
			height:auto!important;
			overflow:visible!important;
		}

}	@media only screen and (max-width:599px){
		.hr-1{
			display:table-row!important;
			height:auto!important;
			overflow:visible!important;
		}

}	@media only screen and (max-width:599px){
		.hc-1{
			display:table-cell!important;
			height:auto!important;
			overflow:visible!important;
		}

}	@media only screen and (max-width:599px){
		div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{
			padding-right:16px!important;
		}

}	@media only screen and (max-width:599px){
		div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{
			padding-left:16px!important;
		}

}	@media only screen and (max-width:599px){
		td.b.fw-1>table{
			width:100%!important;
		}

}	@media only screen and (max-width:599px){
		td.fw-1>table>tbody>tr>td>a{
			display:block!important;
			width:100%!important;
			padding-left:0!important;
			padding-right:0!important;
		}

}	@media only screen and (max-width:599px){
		td.b.fw-1>table{
			width:100%!important;
		}

}	@media only screen and (max-width:599px){
		td.fw-1>table>tbody>tr>td{
			width:100%!important;
			padding-left:0!important;
			padding-right:0!important;
		}

}	@media only screen and (max-width:599px){
		div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{
			padding-top:0px!important;
		}

}	@media only screen and (max-width:599px){
		div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{
			padding-right:0px!important;
		}

}	@media only screen and (max-width:599px){
		div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{
			padding-bottom:0px!important;
		}

}	@media only screen and (max-width:599px){
		div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{
			padding-left:0px!important;
		}

}	@media only screen and (max-width:599px){
		div.c.pb-8>table>tbody>tr>td{
			padding-bottom:8px!important;
		}

}	@media only screen and (max-width:599px){
		td.v.s-8>div.il>a.l.m{
			padding-right:8px!important;
		}

}	@media only screen and (max-width:599px){
		td.v.ico.s-8>div.il>a.l.m,td.v.ico.s-8 .mn-label{
			padding-bottom:8px!important;
			padding-right:0!important;
		}

}	@media (prefers-color-scheme:light) and (max-width:599px){
		.ds-1.hd-1{
			display:none!important;
			height:0!important;
			overflow:hidden!important;
		}

}	@media (prefers-color-scheme:dark) and (max-width:599px){
		.ds-1.hd-1{
			display:block!important;
			height:auto!important;
			overflow:visible!important;
		}

}</style></head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly;mso-hyphenate: none;word-spacing: normal;background-color: #ffffff;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">We invite you to fall into flavor with Wolfgang Puck Catering and elevate your holiday celebrations.</div><div class="bg" style="background-color:#ffffff;" lang="en">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div mc:repeatable="repeat_1" class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000;background-color: #000000;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;direction: ltr;font-size: 0;padding: 16px 30px 16px 30px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:540px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:241px;">
<![endif]--><div class="pc44-8148 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:44.8148%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="i" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 35px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://wolfgangpuckcatering.com/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" target="_blank" title=""> <img alt="Visit Wolfgang Puck Catering's Website" src="https://e.hypermatic.com/f7484f4413a509562f99e79ace511cf4.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="" width="35" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:16px;">
<![endif]--><div class="pc2-963 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.9630%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:278px;">
<![endif]--><div class="pc51-4815 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:51.4815%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #000000;border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="right" vertical-align="middle" class="b  fw-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;width: 197px;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#ac8b3e" role="presentation" style="border: none;cursor: auto;mso-padding-alt: 12px 0px 12px 0px;background: #ac8b3e;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"> <a href="https://wolfgangpuckcatering.com/locations/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" style="display:inline-block;width:197px;background:#ac8b3e;color:#ffffff;font-family:Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;" target="_blank"> <span style="font-size:14px;font-family:Arial,sans-serif;font-weight:700;color:#ffffff;line-height:114%;letter-spacing:1px;mso-line-height-alt:16px;mso-ansi-font-size:14px;">PLAN YOUR EVENT</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:2px;">
<![endif]--><div class="pc0-3704 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:0.3704%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div mc:repeatable="repeat_2" class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fffffe;background-color: #fffffe;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;direction: ltr;font-size: 0;padding: 0;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"><tbody><tr><td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"> <a href="https://wolfgangpuckcatering.com/seasonal/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" target="_blank" title=""> <img alt="Fall into Flavor with Wolfgang Puck Catering" src="https://e.hypermatic.com/d9a70c484249c18ea8e82463a245cba5.gif" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="" width="600" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div mc:repeatable="repeat_3" class="r" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000;background-color: #000000;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;direction: ltr;font-size: 0;padding: 0px 0px 10px 0px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"><tbody><tr><td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"> <a href="https://wolfgangpuckcatering.com/seasonal/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" target="_blank" title=""> <img alt="Fall into Flavor with Wolfgang Puck Catering" src="https://e.hypermatic.com/583d7ff33244887f5df1795ab31793e5.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="" width="600" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div mc:repeatable="repeat_4" class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000;background-color: #000000;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;direction: ltr;font-size: 0;padding: 20px 40px 20px 40px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:520px;">
<![endif]--><div class="xc520 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="x" style="font-size: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="text-align:center;"><p style="margin: 0;text-align: center;mso-line-height-alt: 28px;mso-ansi-font-size: 18px;display: block;"><span style="font-size:18px;font-family:Arial,sans-serif;font-weight:400;color:#ffffff;line-height:150%;mso-line-height-alt:28px;mso-ansi-font-size:18px;">As the seasons change, we invite you to elevate your celebrations with Wolfgang Puck Catering. Be the first to bring your favorite cold weather dishes to the table, highlighting ingredients kissed by the last of the Summer sun.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div mc:repeatable="repeat_5" class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000;background-color: #000000;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;direction: ltr;font-size: 0;padding: 10px 16px 40px 16px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b  fw-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;width: 280px;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td align="center" bgcolor="#ac8b3e" role="presentation" style="border: none;cursor: auto;mso-padding-alt: 12px 0px 12px 0px;background: #ac8b3e;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle"> <a href="https://wolfgangpuckcatering.com/seasonal/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" style="display:inline-block;width:280px;background:#ac8b3e;color:#ffffff;font-family:Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;" target="_blank"> <span style="font-size:14px;font-family:Arial,sans-serif;font-weight:700;color:#ffffff;line-height:114%;letter-spacing:1px;mso-line-height-alt:16px;mso-ansi-font-size:14px;">START PLANNING</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div mc:repeatable="repeat_6" class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;" mc:repeatindex="0" mc:hideable="hideable_repeat_6_1" mchideable="hideable_repeat_6_1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fffffe;background-color: #fffffe;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;direction: ltr;font-size: 0;padding: 30px 0px 0px 0px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;vertical-align: middle;padding: 30px 0px 30px 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"><tbody><tr><td style="width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"> <img alt="" src="https://e.hypermatic.com/4c0af82162fa831df3e0e80e1fd423b1.jpg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="" width="600" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div mc:repeatable="repeat_7" class="r  pr-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;" mc:repeatindex="0" mc:hideable="hideable_repeat_7_1" mchideable="hideable_repeat_7_1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fffffe;background-color: #fffffe;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;direction: ltr;font-size: 0;padding: 0px 16px 0px 16px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:273px;">
<![endif]--><div class="pc48-2394 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.2394%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"><tbody><tr><td style="width: 273px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"> <a href="https://wolfgangpuckcatering.com/catering/georgia-aquarium/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" target="_blank" title=""> <img alt="WPC Atlanta Georgia" src="https://e.hypermatic.com/0870164094f74d90b0acb8efcb8611b4.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="" width="273" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]--><div class="pc2-8169 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.8169%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:273px;">
<![endif]--><div class="pc48-2394 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.2394%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"><tbody><tr><td style="width: 273px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"> <a href="https://wolfgangpuckcatering.com/catering/your-los-angeles-location/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" target="_blank" title=""> <img alt="WPC Los Angeles" src="https://e.hypermatic.com/7547bfb28dfb3e48d39650f690eb6898.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="" width="273" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:1px;">
<![endif]--><div class="pc0-3521 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:0.3521%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div mc:repeatable="repeat_8" class="r  pr-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;" mc:repeatindex="0" mc:hideable="hideable_repeat_8_1" mchideable="hideable_repeat_8_1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fffffe;background-color: #fffffe;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;direction: ltr;font-size: 0;padding: 0px 16px 0px 16px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:273px;">
<![endif]--><div class="pc48-2394 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.2394%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"><tbody><tr><td style="width: 273px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"> <a href="https://wolfgangpuckcatering.com/catering/your-dallas-fort-worth-location/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" target="_blank" title=""> <img alt="WPC at Dallas Fort-Worth" src="https://e.hypermatic.com/0927bc02d24ed59f20d248ff43d53c26.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="" width="273" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]--><div class="pc2-8169 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.8169%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:273px;">
<![endif]--><div class="pc48-2394 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.2394%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"><tbody><tr><td style="width: 273px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"> <a href="https://wolfgangpuckcatering.com/catering/your-houston-location/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" target="_blank" title=""> <img alt="WPC at Houston Texas" src="https://e.hypermatic.com/0efaaf8cce3cbd8b31de0056963c133c.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="" width="273" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:1px;">
<![endif]--><div class="pc0-3521 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:0.3521%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div mc:repeatable="repeat_9" class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;" mc:repeatindex="0" mc:hideable="hideable_repeat_9_1" mchideable="hideable_repeat_9_1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #fffffe;background-color: #fffffe;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;direction: ltr;font-size: 0;padding: 16px 16px 16px 16px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook pb-8-outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c  pb-8" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;vertical-align: middle;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size: 0;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"><tbody><tr><td style="width: 568px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="fwm"> <a href="https://wolfgangpuckcatering.com/national-catering/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" target="_blank" title=""> <img alt="Take Wolfgang Puck Catering Anywhere" src="https://e.hypermatic.com/31758042a9680b4e25f7f70b20148918.jpg" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="" width="568" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div mc:repeatable="repeat_10" class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;" mc:repeatindex="0" mc:hideable="hideable_repeat_10_1" mchideable="hideable_repeat_10_1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000;background-color: #000000;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;direction: ltr;font-size: 0;padding: 16px 16px 16px 16px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="i  m" style="font-size: 0;padding: 0;padding-bottom: 16px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="width: 150px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://wolfgangpuckcatering.com/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" target="_blank" title=""> <img alt="Wolfgang Puck Catering Logo" src="https://e.hypermatic.com/07b78697d65ba1ac02fddd011125269a.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" title="" width="150" height="auto"></a>
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="o" style="font-size: 0;padding: 0;padding-bottom: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr class="e  m"><td style="padding: 0 16px 0 0;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://www.facebook.com/WolfgangPuckCatering/" target="_blank"> <img alt="Facebook" title="" height="20" src="https://e.hypermatic.com/9b55eab12614b7e3841d5d8afe3b98e9.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr class="e  m"><td style="padding: 0 16px 0 0;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://www.instagram.com/wpcatering/" target="_blank"> <img alt="Instagram" title="" height="20" src="https://e.hypermatic.com/9cc7f6501cf952cd38a30d53c17cc4f7.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr class="e  m"><td style="padding: 0 16px 0 0;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://www.youtube.com/@WPCatering" target="_blank"> <img alt="YouTube" title="" height="20" src="https://e.hypermatic.com/047ad283aacf0cb7c79ff695f2964943.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr class="e  "><td style="padding: 0;padding-right: 0;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="font-size: 0;height: 20px;vertical-align: middle;width: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/company/wolfgang-puck-catering/" target="_blank"> <img alt="LinkedIn" title="" height="20" src="https://e.hypermatic.com/febcd05601e3ff32a27d2071feeec328.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div mc:repeatable="repeat_11" class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;" mc:repeatindex="0" mc:hideable="hideable_repeat_11_1" mchideable="hideable_repeat_11_1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000;background-color: #000000;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;direction: ltr;font-size: 0;padding: 16px 16px 16px 16px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="v  s-8" style="font-size: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div class="il" style="">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]--> <a class="l  m" href="https://wolfgangpuckcatering.com/locations/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" target="_blank" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Locations</span>
</a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]--> <a class="l  m" href="https://wolfgangpuckcatering.com/careers/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" target="_blank" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Careers</span>
</a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]--> <a class="l  " href="https://wolfgangpuckcatering.com/contact/?utm_campaign=fall-menu&utm_source=newsletter&utm_medium=email" target="_blank" style="display:inline-block;color:#000000;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Contact</span>
</a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div mc:repeatable="repeat_12" class="r  pr-16 pl-16" style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;" mc:repeatindex="0" mc:hideable="hideable_repeat_12_1" mchideable="hideable_repeat_12_1">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #000000;background-color: #000000;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td style="border: none;direction: ltr;font-size: 0;padding: 4px 4px 30px 4px;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:592px;">
<![endif]--><div class="xc592 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: none;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="x" style="font-size: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><div style="text-align:center;"><p style="margin: 0;text-align: center;mso-line-height-alt: 14px;mso-ansi-font-size: 12px;display: block;"><span style="font-size:11px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#bdbdbd;line-height:118%;mso-line-height-alt:14px;mso-ansi-font-size:12px;">Wolfgang Puck Catering &copy; 2023</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
            <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br />
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        *|LIST:ADDRESSLINE|*
                                        <br />
                                        <br />
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>